# CityListingBackend

./: README.md
CityBack/CityBack/: CityBack.csproj  Program.cs  Startup.cs  appsettings.json
CityBack/CityBack/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CategoriesController.cs  ContactController.cs  HomeController.cs  ListingController.cs  ResetController.cs
CityBack/CityBack/DAL/: AppDbContext.cs
CityBack/CityBack/Extentions/: Extention.cs
CityBack/CityBack/Helpers/: Helper.cs
CityBack/CityBack/Migrations/: 20210121144911_AddPopularLocationsTable.Designer.cs  20210121144911_AddPopularLocationsTable.cs  20210121180302_AddExploreFeaturedCategoryOfferingTables.Designer.cs  20210121180302_AddExploreFeaturedCategoryOfferingTables.cs  20210121203247_AddBlogSubscribeClientTestimonialsTables.Designer.cs  20210121203247_AddBlogSubscribeClientTestimonialsTables.cs  20210122211125_AboutBlogTableAdded.Designer.cs  20210122211125_AboutBlogTableAdded.cs  20210125223315_CreateSystem.Designer.cs  20210125223315_CreateSystem.cs  20210126231251_AddActivated.Designer.cs  20210126231251_AddActivated.cs  20210203214334_ContactInfoTableAdded.Designer.cs  20210203214334_ContactInfoTableAdded.cs  20210204010840_MessageFromUserAdded.Designer.cs  20210204010840_MessageFromUserAdded.cs  20210206104722_IntroTableAdded.Designer.cs  20210206104722_IntroTableAdded.cs  20210207110030_UpdateClientTable.Designer.cs  20210207110030_UpdateClientTable.cs  20210207120724_UpdateTtestimonialTable.Designer.cs  20210207120724_UpdateTtestimonialTable.cs  (+11 more)
(+85 files in other folders)
