<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210209071753_BioTableCreated.cs" />
    <Compile Remove="Migrations\20210209071753_BioTableCreated.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CityListingAdmin\Data\" />
    <Folder Include="Areas\CityListingAdmin\Models\" />
    <Folder Include="wwwroot\assets\img\background-img\" />
    <Folder Include="wwwroot\assets\img\banner\" />
    <Folder Include="wwwroot\assets\plugins\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
